REACT_APP_STRAVA_CLIENT_ID=86911
REACT_APP_STRAVA_CLIENT_SECRET=e379a4a0bc8e7fa84c2d17da39a089a8b079e1eb
REACT_APP_STRAVA_REDIRECT_URI=https://ocdrider.netlify.app/dashboard

REACT_APP_FIREBASE_API_KEY=AIzaSyAXg1KDZyZ...
REACT_APP_FIREBASE_AUTH_DOMAIN=ocd-rider.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ocd-rider
REACT_APP_FIREBASE_STORAGE_BUCKET=ocd-rider.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=713358730330
REACT_APP_FIREBASE_APP_ID=1:713358730330:web:0f85f5bac7cccfc1c6a463
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TMTXG9SLS8
